{
  "name": "nodejs-github-actions",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "request-promise": "^4.2.6"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  }
}
